MONGODB_URI=mongodb://localhost:27017/smartdrip
PORT=8080
MAIL_USER=daivietvonin12@gmail.com
MAIL_PASS=mglfzpujswugwsdl
JWT_SECRET=b651706c-5003-40f4-a880-beed428b5b73
JWT_EXPIRES_IN=7d
URL=https://smartdrip-979829148615.asia-southeast2.run.app