MONGODB_URI=mongodb+srv://daivietvonin1:Jackychun0801@cluster0.pqmjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
MAIL_USER=daivietvonin12@gmail.com
MAIL_PASS=mglfzpujswugwsdl
JWT_SECRET=b651706c-5003-40f4-a880-beed428b5b73
JWT_EXPIRES_IN=7d